<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".dashboard.container.ContainerDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- LinearLayout orizzontale per bottone e nome del contenitore -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Bottone con immagine (freccia) -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_arrow_back"
                android:contentDescription="Torna indietro"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"/>

            <!-- Nome del contenitore -->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome del contenitore"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical" />  <!-- Centra il testo verticalmente accanto al bottone -->

        </LinearLayout>

        <!--<Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torna indietro"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/background_gray"
            android:textColor="@color/primary_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/> -->

        <!-- Nome del contenitore -->
        <!--<TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome del contenitore"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>-->

        <!-- Forma -->
        <TextView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma"
            android:textSize="16sp"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"/>

        <!-- Parametro 1 -->
        <TextView
            android:id="@+id/param1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parametro 1"
            android:textSize="16sp"
            android:layout_below="@id/shape"
            android:layout_marginTop="8dp"/>

        <!-- Parametro 2 -->
        <TextView
            android:id="@+id/param2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parametro 2"
            android:textSize="16sp"
            android:layout_below="@id/param1"
            android:layout_marginTop="8dp"/>

        <!-- Altezza -->
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altezza"
            android:textSize="16sp"
            android:layout_below="@id/param2"
            android:layout_marginTop="8dp"/>

        <!-- Area del tetto -->
        <TextView
            android:id="@+id/roofArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area del tetto"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_below="@id/height"
            android:layout_marginTop="8dp"/>

        <!-- Area della base -->
        <TextView
            android:id="@+id/baseArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area della base"
            android:textSize="16sp"
            android:layout_below="@id/roofArea"
            android:layout_marginTop="8dp"/>

        <!-- Volume totale -->
        <TextView
            android:id="@+id/totalVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume totale"
            android:textSize="16sp"
            android:layout_below="@id/baseArea"
            android:layout_marginTop="8dp"/>

        <!-- Volume attuale -->
        <TextView
            android:id="@+id/currentVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume attuale"
            android:textSize="16sp"
            android:layout_below="@id/totalVolume"
            android:layout_marginTop="8dp"/>

        <!-- Quantità attuale -->
        <TextView
            android:id="@+id/currentQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantità attuale"
            android:textSize="16sp"
            android:layout_below="@id/currentVolume"
            android:layout_marginTop="8dp"/>

        <!-- Pulsante per modificare acqua -->
        <Button
            android:id="@+id/useWaterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai utilizzato acqua?"
            android:layout_below="@id/currentVolume"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"/>

        <!-- Pulsante per modificare -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifica Nome Contenitore"
            android:layout_below="@id/useWaterButton"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"/>

        <!-- Pulsante per eliminare -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elimina"
            android:layout_below="@id/editButton"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</ScrollView>
