<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bottone Torna Indietro -->
        <ImageButton
            android:id="@+id/backToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Torna indietro"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Immagine Profilo -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="Profile Image" />

        <!-- Nome Utente -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Utente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Indirizzo -->
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indirizzo"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci indirizzo"
            android:visibility="gone" />

        <!-- Città -->
        <TextView
            android:id="@+id/cityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Città"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci città"
            android:visibility="gone" />

        <!-- Provincia -->
        <TextView
            android:id="@+id/provinceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincia"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/provinceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci provincia"
            android:visibility="gone" />

        <!-- CAP -->
        <TextView
            android:id="@+id/postalCodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAP"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/postalCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci CAP"
            android:visibility="gone" />

        <!-- Coordinate -->
        <TextView
            android:id="@+id/coordinatesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinate"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/latitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitudine"
            android:visibility="gone" />

        <EditText
            android:id="@+id/longitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitudine"
            android:visibility="gone" />

        <!-- Email -->
        <TextView
            android:id="@+id/emailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci email"
            android:visibility="gone" />

        <!-- Telefono -->
        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci telefono"
            android:visibility="gone" />

        <!-- Bottone Modifica Dati -->
        <Button
            android:id="@+id/editDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Modifica Dati" />

        <!-- Bottone Privacy Policy -->
        <Button
            android:id="@+id/privacyPolicyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Informativa Privacy" />

        <!-- Bottone Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Logout" />

        <!-- Bottone Elimina Account -->
        <!--Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Elimina Account"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" /-->

    </LinearLayout>

</ScrollView>
