<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Aggiungi il campo per la password corrente -->
    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Corrente"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <!-- Messaggio di errore per la password corrente -->
    <TextView
        android:id="@+id/currentPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <!-- Nuova password -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuova Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <!-- Conferma nuova password -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

</LinearLayout>
