<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTENITORI"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/title_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Pulsante per aggiungere un nuovo contenitore -->
    <Button
        android:id="@+id/addContainerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Contenitore"
        android:backgroundTint="#005596"
        android:textColor="@android:color/white"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView per visualizzare i contenitori -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addContainerButton"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
