<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="10dp" >

    <!-- Visualizza la forma del contenitore -->

    <!-- Visualizza i dettagli -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome"
        android:textStyle="bold"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/name"
        android:textStyle="bold"
        tools:text="Forma"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/currentVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/shape"
        android:textStyle="bold"
        tools:text="Acqua all'interno"
        android:textColor="@color/black" />

</RelativeLayout>
